<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="DuplicateDefinition"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#109E13"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/quayve"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_baseline_arrow_back_24" />
        <TextView
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="ĐĂNG KÍ"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/logodk"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/dk" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:gravity="center">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:id="@+id/Ten"
            android:hint="  Tên hiển thị"
            app:endIconMode="clear_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reg_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_account_circle_24" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:id="@+id/sdt"
            android:hint="  Số điện thoại hoặc địa chỉ email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reg_sdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_outline_perm_phone_msg_24"
                app:endIconMode="clear_text" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:id="@+id/Password1"
            android:hint="Mật Khẩu"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reg_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:id="@+id/Password2"
            android:hint="Nhập lại mật khẩu"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/reg_pass1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:id="@+id/GT"
            android:hint="  Mã giới thiệu nếu có"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_share_24" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tôi đã đọc và đồng ý với Chính sách của công ty"/>

    <Button
        android:id="@+id/dangky1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="@color/green_menu"
        android:text="Đăng ký" />
</LinearLayout>
