<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/custom_linear"
                android:padding="20dp">
              <ImageView
                  android:id="@+id/profile_image"
                  android:layout_width="60dp"
                  android:layout_height="50dp"
                  android:layout_alignParentStart="true"
                  android:layout_alignParentTop="true"
                  android:layout_centerVertical="true"
                  android:layout_marginStart="5dp"
                  android:layout_marginTop="0dp"
                 android:src="@drawable/circle_button" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/profile_image"
                    android:text="Lê Trung Hiếu"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="23dp"
                    android:layout_toRightOf="@+id/profile_image"
                    android:text="0 Điểm"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="23dp"
                    android:layout_toRightOf="@+id/profile_image"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:layout_toRightOf="@+id/profile_image"
                    android:src="@drawable/ic_baseline_stars_24" />

                <ImageButton
                    android:id="@+id/XCTX"
                    android:layout_width="65dp"
                    android:layout_height="55dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="200dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/xctl2" />

                <ImageButton
                    android:id="@+id/XTL"
                    android:layout_width="65dp"
                    android:layout_height="55dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="300dp"
                    android:layout_marginBottom="40dp"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="50dp"
                    android:background="@drawable/xtl3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="20dp"
                    android:text="Xe tự lái"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="105dp"
                    android:layout_marginBottom="20dp"
                    android:text="Xe có tài xế"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-20dp"
                app:cardCornerRadius="14dp">

                <ImageView
                    android:scaleType="fitXY"
                    android:layout_width="380dp"
                    android:layout_height="100dp"
                    android:background="@drawable/poster" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="ƯU ĐÃI HIỆN HÀNH"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="380dp"
                android:layout_marginTop="-18.5dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="13dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="150dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/img1" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="13dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:scaleType="fitXY"
                                android:layout_width="wrap_content"
                                android:layout_height="150dp"
                                android:src="@drawable/img2" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="13dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:scaleType="fitXY"
                                android:layout_width="wrap_content"
                                android:layout_height="150dp"
                                android:src="@drawable/img3" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="13dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:scaleType="fitXY"
                                android:layout_width="wrap_content"
                                android:layout_height="150dp"
                                android:src="@drawable/img4" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="13dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:scaleType="fitXY"
                                android:layout_width="wrap_content"
                                android:layout_height="150dp"
                                android:src="@drawable/img5" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="ĐỐI TÁC BẢO HIỂM"
                android:textColor="@color/black"
                android:textSize="13sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    app:cardElevation="13dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/bh1" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:scaleType="fitXY"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:src="@drawable/bh2" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    app:cardElevation="13dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:scaleType="fitXY"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:src="@drawable/bh3" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="TÍNH NĂNG NỔI BẬT"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="13dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:scaleType="centerCrop"
                                android:layout_width="150dp"
                                android:layout_height="100dp"
                                android:src="@drawable/nb1" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="13dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/nb2" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="13dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:scaleType="centerCrop"
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:src="@drawable/nb3" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="13dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:scaleType="centerCrop"
                                android:layout_width="150dp"
                                android:layout_height="100dp"
                                android:src="@drawable/nb4" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="13dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:scaleType="centerCrop"
                                android:layout_width="150dp"
                                android:layout_height="100dp"
                                android:src="@drawable/nb6" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="13dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:scaleType="centerCrop"
                                android:layout_width="150dp"
                                android:layout_height="100dp"
                                android:src="@drawable/nb5" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="ĐỊA ĐIỂM NỔI BẬT - XE TỰ LÁI"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="120dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="13dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_button"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="140dp"
                                android:layout_height="100dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/hcm" />
                            <TextView
                                android:layout_marginTop="-3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hồ chí minh"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="120dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="13dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_button"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="140dp"
                                android:layout_height="100dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/danang" />
                            <TextView
                                android:layout_marginTop="-3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Đà Nẵng"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="120dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="13dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_button"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="140dp"
                                android:layout_height="100dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/hanoi" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hà Nội"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="120dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="13dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_button"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="140dp"
                                android:layout_height="100dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/nhatrang" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nha Trang"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="120dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="13dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_button"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="140dp"
                                android:layout_height="100dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/dalat" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Đà Lạt"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="120dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="13dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_button"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="140dp"
                                android:layout_height="100dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/cantho" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cần Thơ"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="ĐỊA ĐIỂM NỔI BẬT - XE CÓ TÀI XÊ"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="120dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="13dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_button"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="140dp"
                                android:layout_height="100dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/hcm2" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hồ chí minh"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="120dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="13dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_button"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="140dp"
                                android:layout_height="100dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/danang1" />
                            <TextView
                                android:layout_marginTop="-3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Đà Nẵng"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="120dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="13dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_button"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="140dp"
                                android:layout_height="100dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/hanoi1" />
                            <TextView
                                android:layout_marginTop="-3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hà Nội"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="120dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="13dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_button"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="140dp"
                                android:layout_height="100dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/sapa" />
                            <TextView
                                android:layout_marginTop="-3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SaPa"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="120dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="13dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_button"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="140dp"
                                android:layout_height="100dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/dalat" />
                            <TextView
                                android:layout_marginTop="-3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Đà Lạt"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="120dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="13dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_button"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="140dp"
                                android:layout_height="100dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/binhduong" />
                            <TextView
                                android:layout_marginTop="-3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bình Dương"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/car1"
                android:padding="20dp">
                <TextView
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="Bạn muốn cho thuê xe"/>
                <TextView
                    android:layout_marginTop="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="Hãy đăng kí trở thành đối tác của chúng tôi ngay để có cơ hội kiếm thêm thu nhập"/>
                <Button
                    android:id="@+id/addxe1"
                    android:layout_marginTop="120dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ĐĂNG XE NGAY"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="15dp"
                    android:backgroundTint="#11FD00"/>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>