<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/custom_linear1">
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="65dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/circle_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="9dp"
            android:layout_marginBottom="88dp"
            android:layout_toRightOf="@+id/profile_image"
            android:text="Lê Trung Hiếu"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="65dp"
            android:layout_toRightOf="@+id/profile_image"
            android:text="0 Điểm"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="73dp"
            android:layout_marginTop="65dp"
            android:layout_toRightOf="@+id/profile_image"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="65dp"
            android:layout_toRightOf="@+id/profile_image"
            android:src="@drawable/ic_baseline_stars_24" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/ic_baseline_supervisor_account_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Tài khoản"
            android:textSize="15sp"
            android:fontFamily="@font/alata"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-65dp"
            android:layout_marginTop="30dp"
            android:text="Quản lý thông tin cá nhân" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/ic_baseline_arrow_forward_ios_24" />


    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#AFADAD"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_baseline_car_rental_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Xe của tôi"
            android:textSize="15sp"
            android:fontFamily="@font/alata"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-65dp"
            android:layout_marginTop="30dp"
            android:text="Quản lý cho thuê" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="245dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/ic_baseline_arrow_forward_ios_24" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#AFADAD"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_baseline_star_border_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Xe yêu thích"
            android:textSize="15sp"
            android:fontFamily="@font/alata"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-80dp"
            android:layout_marginTop="30dp"
            android:text="Danh sách xe yêu thích" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/ic_baseline_arrow_forward_ios_24" />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#AFADAD"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_baseline_add_home_work_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Địa chỉ của tôi"
            android:fontFamily="@font/alata"
            android:textSize="15sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-95dp"
            android:layout_marginTop="30dp"
            android:text="Quản lý các địa chỉ giao xe tận nơi" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/ic_baseline_arrow_forward_ios_24" />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#AFADAD"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_baseline_add_card_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Thẻ của tôi"
            android:fontFamily="@font/alata"
            android:textSize="15sp"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-75dp"
            android:layout_marginTop="30dp"
            android:text="Chỉnh sửa thông tin thẻ" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/ic_baseline_arrow_forward_ios_24" />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#AFADAD"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_baseline_card_giftcard_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Qùa tặng"
            android:textSize="15sp"
            android:fontFamily="@font/alata"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-65dp"
            android:layout_marginTop="30dp"
            android:text="Các chương trình ưu đãi" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="198dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/ic_baseline_arrow_forward_ios_24" />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#AFADAD"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_baseline_offline_share_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Giới thiệu bạn bè"
            android:fontFamily="@font/alata"
            android:textSize="15sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-115dp"
            android:layout_marginTop="30dp"
            android:text="Mời bạn bè sử dụng để nhận nhiều ưu đãi" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="88dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/ic_baseline_arrow_forward_ios_24" />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="6dp"
        android:background="#AFADAD"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/logout"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_baseline_logout_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp"
            android:text="ĐĂNG XUẤT"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/black" />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D6D6D6"/>
</LinearLayout>